\documentclass{article}
 
% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019
 
% ready for submission
% \usepackage{neurips_2019}
 
% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
    \usepackage[preprint]{neurips_2019}
 
% to compile a camera-ready version, add the [final] option, e.g.:
    %  \usepackage[final]{neurips_2019}
 
% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}
 
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\title{CSCI5673 Spring 2020 Group Project \\
       DeRiS: Blockchain based Ride Sharing}
 
% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.
 
\author{%
  Nirvan S P Theethira\\
%  Department of Computer Science\\
%  University of Colorado Boulder\\
  \texttt{nith5605@colorado.edu} \\
  \And
  Zachary McGrath\\
%  Department of Computer Science\\
%  University of Colorado Boulder\\
  \texttt{zamc8857@colorado.edu} \\
}
 
\begin{document}
 
\maketitle
 
\begin{abstract}
Ride sharing is a concept that has gained popularity over the past decade with drivers offering up free spaces in their vehicles to riders in need for a price. While this has helped reduce congestion and automobile pollution, current ride sharing systems use a centralized structure where a single entity orchestrates interactions between riders and drivers. This leads to a single point of failure. As a consequence, this centralized structure raises concerns about data privacy and is vulnerable to attack from malicious users. Furthermore, as the central entity takes a certain cut of the profit from drivers who bear the brunt of the costs of gas and vehicle wear and tear. The propose solution to this problem is DeRiS, (De)centralized (Ri)de (S)haring. DeRiS, as its name implies, is a decentralized ride sharing system based on the Ethereum Blockchain.
\end{abstract}

\section*{Related work}
Related work in this area includes implementations such as Ridecoin \cite{Ridecoin:Online} and LaZooz \cite{Lazooz:Online} that exist, but are either just a concept or attempt to build their own cryptocurrency and/or blockchain. Instead, we choose to use Ethereum \cite{wood2014ethereum} for its wide adoption and support from its community. Others, such as Chasyr \cite{Chasyr:Online}, are built atop the Ethereum blockchain, however their methods are proprietary and the methods and organization that they use can be assumed to be different to that of what is proposed in B-Ride, if for no other reason, that Chasyr \cite{Chasyr:Online} allows for riders to choose their driver. Other blockchain based ridesharing apps, such as DASCEE \cite{DASCEE:Online} and TADA \cite{TADA:Online} are region locked to countries outside of the United States. The B-Ride \cite{8939473} paper goes into great detail about how to implement a secure system for decentralized ride sharing based on the Ethereum blockchain. The paper emphasized security in all rider and driver interactions. Most of the inspiration and ideas for this project are taken from the B-Ride \cite{8939473} paper.
 
\section*{Proposed Solution}
The proposed solution to the problem above aims to use a public blockchain that enables drivers to offer ride-sharing services eliminating the need for a third party \cite{8939473}. We hope to use Ethereum for the public blockchain \cite{wood2014ethereum}. The Ethereum block chain is an open-source block chain with plenty of documentation for developers to build applications upon. Furthering the notion that the Ethereum block chain is a viable public option is that the Ethereum cryptocurrency is one of the most popular on the market.  We hope to build a basic application that would pair a rider with an available driver using Ethereum smart contracts. We plan on building an application atop the Ethereum block chain. The smart contracts themselves will be written using Solidity \cite{DBLP:journals/corr/abs-1907-04262}. The application to interact with smart contract will be written in HTML/JS with the web3js package being used for interfacing with the smart contract \cite{web3js:Online}. 

\section*{System Design}
\begin{figure}
	\begin{center}
		\fbox{\includegraphics[width=.4\textwidth]{systemDesign.png}}
	\end{center}
	\caption{Rudimentary system design.}
	\label{fig:sysDesign}
\end{figure} 

As previously stated, DeRiS will be built upon the Ethereum blockchain. This open-source and well documented blockchain is ideal for development given the large community it has and widespread support. Many existing tools and frameworks for development already exist, making the overall development process cleaner and easier. As of any ride sharing application, the preliminary need is to have riders post there trip details and for drivers to select rides to be completed. A rudimentary design of this system can be seen in figure \ref{fig:sysDesign}. The elementary design of the system can be outlined as follows:
\begin{itemize}
    \item Rider post the start and end location of the trip along with his/her Ethereum account address to request a ride.
    \item The rider request is added to the blockchain.
    \item The Driver can now view all ride requests.
    \item Driver selects preferred rider.
    \item Rider pays the driver as the trip is completed.
\end{itemize}

\begin{figure}
	\begin{center}
	    \fbox{\includegraphics[width=.3\textwidth]{login.png}}
		\fbox{\includegraphics[width=.65\textwidth]{pageLayout.png}}
	\end{center}
	\caption{Rudimentary application design. On the top is the login page. On the left is the Rider's location selection page, in the middle is the driver's rider selection page and on the right is the trip in progress page.}
	\label{fig:appDesign}
\end{figure}

The application to interact with smart contract will be written in HTML/JS with the web3js \cite{web3js:Online} package being used for interfacing with the smart contract (see figure \ref{fig:appDesign}). The first page is the login page which requires the user to input his/her/them Ethereum account address. This address will be used to identify the user and initiate transactions between users. The user has to then select if he/she/they is a rider or a driver. Depending on this selection they will be directed to the rider or the driver page. In the ride page the user has to select the start and end location of the trip to request a ride. The ride requested will show up on the driver page. The driver can view rides within a certain radius of the start location. The driver can then accept a ride which leads both the rider and driver to the trip in progress page. The in progress page outlines trip details as it completes. The pay as you ride algorithm as mentioned above deducts money from the rider and pays the driver as the trip is completed.

\section*{Ethereum contract}
\begin{figure}
	\begin{center}
	    \fbox{\includegraphics[width=.65\textwidth]{algoFlow.png}}
		\fbox{\includegraphics[width=.3\textwidth]{usersMapping.png}}
	\end{center}
	\caption{Left: Logical flow of execution of contract pseudo code. Right: Dictionary hash to store user address and related data struct.}
	\label{fig:contractFlow}
\end{figure}
As discussed in the proposed solution section, the back end blockchain portion of the application was built and deployed on an Ethereum test network. The test network was hosted by Ganache \cite{ganache:Online}. All the data/transactions happening between the rider and driver was handled using the Ethereum blockchain. The Ethereum blockchain works on smart contracts which are essentially pieces of code that execute transactions between the rider and the driver. The smart contracts was written in solidity \cite{DBLP:journals/corr/abs-1907-04262}. All the logic between the rider and the driver discussed in the system design section is handled by the smart contract. 
\subsection*{Data structures}
The smart contract contains the following data structures to store user data:
\begin{itemize}
    \item The \textbf{Status enum} enum is used to store the state of the user. A user can be in one of three states: INACTIVE, RIDER, DRIVER. Here an INACTIVE user is one that has either never used the app or one that has used the app in the past but is currently not using the app (aka waiting for a ride or waiting to drive someone). A RIDER is a user that is currently active and is waiting for a driver or is currently being driven. A DRIVER is a user that is currently active and is waiting to drive someone or is currently in the process of driving someone to a location.
    \item The \textbf{users mapping} mapping does most of the heavy lifting and stores information regarding application users (see figure \ref{fig:contractFlow}). It is essentially a hash table that links a particular address to a particular \textbf{user Struct}. As a result of the way solidity handles mapping, ever possible address (key), even if it not yet been added (initialized), has a valid structure (value) associated with it. Therefore every address maps to a structure containing default values as seen in figure \ref{fig:contractFlow}.
    \item \textbf{address [] userList} is a list of address of users that have ever used the application before. This is required to iterate through  \textbf{users mapping} to find valid users. As discussed before, because of the way solidity handles mappings ever possible address (key), even if it not yet been added (initialized), has a valid default value. Therefore the a dictionary cannot be iterated to find all the keys (addresses) as every key is exists. This requires the storage of address in a separate \textbf{address [] userList}.
    \item The \textbf{user Struct} is what an address in the \textbf{users mapping} maps to. Each structure is used to store information regarding a single user (see figure \ref{fig:contractFlow}). 
    \begin{itemize}
        \item \textbf{bool isUser} is a Boolean that is set to true if the user connected to an address has every used the application in the past. Its default value is false indicating the user has never used the application. This is required because of the way solidity handles mappings in which ever possible address (key), even if it not yet been added (initialized), has a valid default value. The \textbf{isUser} helps differentiate address that have used the app before vs ones that have not.
        \item \textbf{Uint number} Stores the index of the user address in the \textbf{address [] userList}.
        \item \textbf{Status state} stores the status of the user as discussed in the first bullet point.
        \item \textbf{Address currPairing} store the address of the rider or driver the current driver or rider is paired with respectively. It is used to differentiate a waiting rider or driver from one that is currently in a trip. It is also used in payment to access the driver the rider has to pay.
        \item \textbf{String pickup} This is the pickup location in latitude and longitude for a rider. It is empty for a user who's current status in DRIVER.
        \item \textbf{String dropoff} This is the dropoff location in latitude and longitude for a rider. It is empty for a user who's current status in DRIVER.
        \item \textbf{Uint escrow} The cost of the trip calculated on the application side based on start and end location. This only applies to a rider. It is empty for a user who's current status in DRIVER.
        \item \textbf{Uint paid} As the driver is paid incrementally as the trip is completed, this is the amount that has been paid to the driver as the trip is completed. This only applies to a rider. It is empty for a user who's current status in DRIVER.
    \end{itemize}
\end{itemize}

\subsection*{Program Flow}
The smart contract has a set of function to operate on the above mentioned data structures. These functions are public and can be called by anyone on the blockchain in any order. The intended logical flow of function call along with the pseudo code of each function can be seen in \ref{fig:contractFlow}. Depending on weather the user initiates a session as a driver or rider, there are two possible way the program flow could move. If the user starts the session as a driver (intends to give rides to other users) the program flows in the following direction:
\begin{itemize}
    \item The \textbf{driveRequest} function is called. The user address is passed to function based on the account the contract was called from. The address value is stored in \textbf{msg.sender} as per solidity syntax. To make the pseudo code simpler in \ref{fig:contractFlow} this value is called \textbf{usrAddr}. As seen in the pseudo code, if the user already exists, the users state is changed from INACTIVE to DRIVER. If the user does not exist the address is added to the \textbf{userList} and the user number is updated along with the \textbf{isUser} status.
    
    \item The drivers application then calls the \textbf{getWaitingRiders} function to get the list of active riders. The function uses the require Solidity syntax, which is essential an assert, to check if the caller is a valid user and if the caller is currently and active driver. The function then finds all the users that are currently active riders who are not yet paired with a driver and emits the rider number along with the riders pickup and drop off location to the driver. Emit is a solidity function that is used to mimic events. The application code subscribes to the event and is asynchronously updated every time an event occurs. This way the driver application can asynchronously collect and update the list of active waiting riders.
    
    \item Once the driver picks a rider on the application the \textbf{pickRider} function. Notice a rider number is used to identify riders thereby never disclosing the rider account address. The \textbf{pickRider} function checks to see if the caller is a valid user and if the caller is currently and active driver who is not yet matched. The rider and driver structures are updated to create a pairing.
    
    \item The driver is paid as the trip is completed and once the trip is complete calls the \textbf{complete} function to reset all stats.
\end{itemize}
If the user starts the session as a rider (intents to hitch a ride) the program flows in the following direction:
\begin{itemize}
    \item The \textbf{rideRequest} function is called. The user address is passed to function based on the account the contract was called from. If the user already exists, the users state is changed from INACTIVE to RIDER. If the user does not exist the address is added to the \textbf{userList} and the user number is updated along with the \textbf{isUser} status. The riders pickup and drop off location along with the estimated cost of the trip is also added to the structure.
    
    \item The rider keeps waiting until picked by a driver. Once picked up by the driver and as the trip is completed, the rider application initiates payment depending on the amount of the trip that is completed. This is done by calling the \textbf{payDriver} function. The function first checks if the caller is a valid user and if the caller is currently and active rider who is currently paired with a driver. The function also checks if the amount already paid is less than or equal to the amount owed. This is done to prevent over payment. If the checks are successful, the amount send by the rider (stored in msg.value as per solidity syntax) is sent transferred to the driver account. The amount paid to the driver is updated. 
    
    \item Once the trip is complete, the rider application calls the \textbf{complete} function to reset all stats.
    
\end{itemize}

\section*{Evaluation}
A fair evaluation of a prototype for this application would be the ability to set up an account as a driver or a rider, the ability to book a ride, and the ability to send a location for pick and drop off. These initial goals would prove the feasibility of the project. A final, full fledged application would have extra features including payments (potentially in the form of cryptocurrency), route planning, and other features to be competitive with current ridesharing applications.

% \bibliographystyle{unsrt}
\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}