@ARTICLE{8939473,
author={M. {Baza} and N. {Lasla} and M. {Mahmoud} and G. {Srivastava} and M. {Abdallah}},
journal={IEEE Transactions on Network Science and Engineering},
title={B-Ride: Ride Sharing with Privacy-preservation, Trust and Fair Payment atop Public Blockchain},
year={2019},
volume={},
number={},
pages={1-1},
keywords={Ride-sharing services;Blockchain;Smart contract;Zero-knowledge proof;Reputation;future networks;industry services;security;privacy;trust},
doi={10.1109/TNSE.2019.2959230},
ISSN={2334-329X},
month={},}

@article{wood2014ethereum,
     title={Ethereum: A secure decentralised generalised transaction ledger},
     author={Wood, Gavin},
     edition={EIP-150 REVISION}
}

@article{DBLP:journals/corr/abs-1907-04262,
  author    = {{\'{A}}kos Hajdu and
               Dejan Jovanovic},
  title     = {solc-verify: {A} Modular Verifier for Solidity Smart Contracts},
  journal   = {CoRR},
  volume    = {abs/1907.04262},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.04262},
  archivePrefix = {arXiv},
  eprint    = {1907.04262},
  timestamp = {Wed, 17 Jul 2019 10:27:36 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-04262.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ONLINE{Ridecoin:Online,
author = {},
title = {Ride coin},
url = {https://www.fairride.com}
}

@ONLINE{Lazooz:Online,
author = {},
title = {LaZooz},
url = {http://lazooz.org/}
}

@ONLINE{Chasyr:Online,
author = {},
title = {Chasyr},
url = {https://www.chasyr.com/}
}

@ONLINE{DASCEE:Online,
author = {},
title = {DASCEE},
url = {https://dacsee.com/#/}
}

@ONLINE{TADA:Online,
author = {},
title = {TADA},
url = {https://tada.global/}
}

@ONLINE{web3js:Online,
author = {},
title = {web3js developer page},
url = {https://web3js.readthedocs.io/en/v1.2.6/}
}